<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="#f00"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ScrollView
        android:background="#0f0"
        android:fillViewport="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

        <FrameLayout
            android:background="#00f"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:background="#0ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="570dp" />

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

    <View
        android:background="#f00"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>