<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_add_firewall_circle1"
        android:src="@drawable/bind_circle1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_add_firewall_circle2"
        android:src="@drawable/bind_circle2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_add_firewall_circle3"
        android:src="@drawable/bind_circle3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_add_firewall_dot1"
        android:src="@drawable/bind_dot1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_add_firewall_dot2"
        android:src="@drawable/bind_dot2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_add_firewall_dot3"
        android:src="@drawable/bind_dot3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_add_firewall_scan"
        android:src="@drawable/bind_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>